<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RTK - My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: lavender;
            font-size: 1.02rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .firstsection>div {
            width: 30%;
        }

        .leftsection {
            font-size: 2.65rem;
        }
        .leftsection .buttons{
            padding: 50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border:2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor:pointer;
        }

        .rightsection img {
            width: 80%;
        }

        .purple {
            color: rgb(129, 48, 204);
        }

        #element {
            color: rgb(129, 48, 204);
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
        }

        .text-gray {
            color: gray;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            fortk.jpg;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            margin-top:400px ;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer > div{
            width: 223px;

        }
        footer .footer-rights{
            text-align:center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">MY PORTFOLIO</div>
            <div class="right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Ritik</span>
                <div>i am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">download resume</button>
                    <button class="btn">github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="rtk.jpg">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work experience</h1>
            <div class="box">

                <div class="vertical">
                    <img class="image-top" src="rtk.jpg" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
                        dolores! Animi, quisquam, eum perspiciatis iusto aspernatur dolorum
                        quae ut incidunt nemo voluptatibus ab? Quos provident dolor facilis in saepe soluta?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="rtk.jpg" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
                        dolores! Animi, quisquam, eum perspiciatis iusto aspernatur dolorum
                        quae ut incidunt nemo voluptatibus ab? Quos provident dolor facilis in saepe soluta?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="rtk.jpg" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
                        dolores! Animi, quisquam, eum perspiciatis iusto aspernatur dolorum
                        quae ut incidunt nemo voluptatibus ab? Quos provident dolor facilis in saepe soluta?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="rtk.jpg" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
                        dolores! Animi, quisquam, eum perspiciatis iusto aspernatur dolorum
                        quae ut incidunt nemo voluptatibus ab? Quos provident dolor facilis in saepe soluta?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="rtk.jpg" alt="">
                    <div class="vertical-title">
                        HTML developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam,
                        dolores! Animi, quisquam, eum perspiciatis iusto aspernatur dolorum
                        quae ut incidunt nemo voluptatibus ab? Quos provident dolor facilis in saepe soluta?
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>rtk developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact</li>
                    <li>services</li>
                </ul>
            </div>
            <div class="footer-third">
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
            </div>
            <div class="footer-fourth">
                <li>home</li>
                <li>about</li>
                <li>contact</li>
                <li>services</li>
            </div>
        </div>
        <div class="footer-rights">
            copyrights &#169; rtkportfolio.com | all rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web developer', 'front end designer'],
            typeSpeed: 80,
        });
    </script>
</body>

</html>